"""
Password Hash Generator for Engineer Advisor
============================================
Use this script to generate SHA-256 password hashes for your users.

Usage:
    python generate_password_hash.py

Then copy the generated hash into your .streamlit/secrets.toml file.
"""

import hashlib
import getpass

def generate_hash(password):
    """Generate SHA-256 hash of password"""
    return hashlib.sha256(password.encode()).hexdigest()

def main():
    print("=" * 60)
    print("Engineer Advisor - Password Hash Generator")
    print("=" * 60)
    print()
    
    while True:
        # Get password input (hidden)
        password = getpass.getpass("Enter password to hash (or 'quit' to exit): ")
        
        if password.lower() == 'quit':
            print("\nExiting...")
            break
        
        if len(password) < 6:
            print("⚠️  Warning: Password is too short. Recommended minimum: 6 characters\n")
        
        # Generate hash
        password_hash = generate_hash(password)
        
        print("\n" + "=" * 60)
        print("Generated Hash:")
        print("-" * 60)
        print(password_hash)
        print("=" * 60)
        print()
        print("Add this to your .streamlit/secrets.toml file:")
        print()
        print('[users]')
        print(f'username = "{password_hash}"')
        print()
        print("=" * 60)
        print()

if __name__ == "__main__":
    main()
